{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "education.signalpilot.io"
        }
      ],
      "destination": "https://www.signalpilot.io/education/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "docs.signalpilot.io"
        }
      ],
      "destination": "https://www.signalpilot.io/docs/:path",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "blog.signalpilot.io"
        }
      ],
      "destination": "https://www.signalpilot.io/blog/:path",
      "permanent": true
    },
    {
      "source": "/en",
      "has": [
        {
          "type": "host",
          "value": "signalpilot.io"
        }
      ],
      "destination": "https://www.signalpilot.io/",
      "permanent": true
    },
    {
      "source": "/en/",
      "has": [
        {
          "type": "host",
          "value": "signalpilot.io"
        }
      ],
      "destination": "https://www.signalpilot.io/",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "has": [
        {
          "type": "host",
          "value": "signalpilot.io"
        }
      ],
      "destination": "https://www.signalpilot.io/:path*",
      "permanent": true
    },
    {
      "source": "/free",
      "has": [
        {
          "type": "host",
          "value": "signalpilot.io"
        }
      ],
      "destination": "https://education.signalpilot.io/free/",
      "permanent": true
    },
    {
      "source": "/free/",
      "has": [
        {
          "type": "host",
          "value": "signalpilot.io"
        }
      ],
      "destination": "https://education.signalpilot.io/free/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "signalpilot.io"
        }
      ],
      "destination": "https://www.signalpilot.io/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "signalpilot.io"
        }
      ],
      "destination": "https://www.signalpilot.io/:path*",
      "permanent": true
    },
    {
      "source": "/en",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/#pricing",
      "permanent": false
    },
    {
      "source": "/pricing/",
      "destination": "/#pricing",
      "permanent": false
    },
    {
      "source": "/free",
      "destination": "https://education.signalpilot.io/free/",
      "permanent": true
    },
    {
      "source": "/free/",
      "destination": "https://education.signalpilot.io/free/",
      "permanent": true
    },
    {
      "source": "/resources/faq",
      "destination": "/faq.html",
      "permanent": true
    },
    {
      "source": "/resources/faq/",
      "destination": "/faq.html",
      "permanent": true
    },
    {
      "source": "/resources/(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/ar/articles/(.*)",
      "destination": "/ar/",
      "permanent": true
    },
    {
      "source": "/de/articles/(.*)",
      "destination": "/de/",
      "permanent": true
    },
    {
      "source": "/es/articles/(.*)",
      "destination": "/es/",
      "permanent": true
    },
    {
      "source": "/fr/articles/(.*)",
      "destination": "/fr/",
      "permanent": true
    },
    {
      "source": "/hu/articles/(.*)",
      "destination": "/hu/",
      "permanent": true
    },
    {
      "source": "/it/articles/(.*)",
      "destination": "/it/",
      "permanent": true
    },
    {
      "source": "/ja/articles/(.*)",
      "destination": "/ja/",
      "permanent": true
    },
    {
      "source": "/nl/articles/(.*)",
      "destination": "/nl/",
      "permanent": true
    },
    {
      "source": "/pt/articles/(.*)",
      "destination": "/pt/",
      "permanent": true
    },
    {
      "source": "/ru/articles/(.*)",
      "destination": "/ru/",
      "permanent": true
    },
    {
      "source": "/tr/articles/(.*)",
      "destination": "/tr/",
      "permanent": true
    },
    {
      "source": "/ar/blog/(.*)",
      "destination": "/ar/",
      "permanent": true
    },
    {
      "source": "/de/blog/(.*)",
      "destination": "/de/",
      "permanent": true
    },
    {
      "source": "/es/blog/(.*)",
      "destination": "/es/",
      "permanent": true
    },
    {
      "source": "/fr/blog/(.*)",
      "destination": "/fr/",
      "permanent": true
    },
    {
      "source": "/hu/blog/(.*)",
      "destination": "/hu/",
      "permanent": true
    },
    {
      "source": "/it/blog/(.*)",
      "destination": "/it/",
      "permanent": true
    },
    {
      "source": "/ja/blog/(.*)",
      "destination": "/ja/",
      "permanent": true
    },
    {
      "source": "/nl/blog/(.*)",
      "destination": "/nl/",
      "permanent": true
    },
    {
      "source": "/pt/blog/(.*)",
      "destination": "/pt/",
      "permanent": true
    },
    {
      "source": "/ru/blog/(.*)",
      "destination": "/ru/",
      "permanent": true
    },
    {
      "source": "/tr/blog/(.*)",
      "destination": "/tr/",
      "permanent": true
    },
    {
      "source": "/posts/(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/news/(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/guides/(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tutorials/(.*)",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/help/(.*)",
      "destination": "/docs/",
      "permanent": true
    },
    {
      "source": "/support/(.*)",
      "destination": "/docs/",
      "permanent": true
    },
    {
      "source": "/curriculum/(.*)",
      "destination": "/education/",
      "permanent": true
    },
    {
      "source": "/lessons/(.*)",
      "destination": "/education/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/data/social/reels/:path*",
      "destination": "https://pub-6f51d7879e8b4e89adba0251b5192c3b.r2.dev/reels/:path*"
    },
    {
      "source": "/data/social/stories/:path*",
      "destination": "https://pub-6f51d7879e8b4e89adba0251b5192c3b.r2.dev/stories/:path*"
    },
    {
      "source": "/assets/social/:path*",
      "destination": "https://pub-6f51d7879e8b4e89adba0251b5192c3b.r2.dev/carousels/:path*"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/social/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=0, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/preview.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/chronicle/(.*)-preview.jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
