{
  "name": "signalpilot-education-hub",
  "version": "1.0.0",
  "description": "Ham Radio Education Hub by Signalpilot",
  "scripts": {
    "build": "node build.js",
    "minify": "npm run minify:css && npm run minify:js",
    "minify:css": "node scripts/minify-css.js",
    "minify:js": "node scripts/minify-js.js",
    "check-links": "node scripts/check-links.js",
    "dev": "python3 -m http.server 8000",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "ham-radio",
    "education",
    "amateur-radio",
    "pwa"
  ],
  "author": "Signalpilot",
  "license": "MIT",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "clean-css": "^5.3.3",
    "glob": "^11.0.3",
    "html-minifier": "^4.0.0",
    "terser": "^5.26.0"
  }
}
