{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/en",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/es/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/ar/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/it/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/de/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/fr/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/pt/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/ru/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/ja/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/nl/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/tr/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/hu/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/40-tax-optimization.html",
      "destination": "/education/curriculum/professional/78-tax.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/40-tax-optimization.html",
      "destination": "/education/curriculum/professional/78-tax.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/40-tax-optimization.html",
      "destination": "/education/curriculum/professional/78-tax.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional/40-tax-optimization.html",
      "destination": "/education/curriculum/professional/78-tax.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner-bridge/13-smart-money-concepts.html",
      "destination": "/education/curriculum/intermediate/13-smart-money-concepts.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner-bridge/14-cot-report.html",
      "destination": "/education/curriculum/intermediate/14-cot-report.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner-bridge/15-liquidity-pools.html",
      "destination": "/education/curriculum/intermediate/15-liquidity-pools.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner-bridge/16-market-structure-advanced.html",
      "destination": "/education/curriculum/intermediate/16-market-structure-advanced.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner-bridge/17-time-sales-mastery.html",
      "destination": "/education/curriculum/intermediate/17-time-sales-mastery.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner-bridge/18-session-liquidity-advanced.html",
      "destination": "/education/curriculum/intermediate/18-session-liquidity-advanced.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner-bridge/19-footprint-charts-advanced.html",
      "destination": "/education/curriculum/intermediate/19-footprint-charts-advanced.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner-bridge/20-swing-trading-framework.html",
      "destination": "/education/curriculum/intermediate/20-swing-trading-framework.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/36-dark-pool-indicators.html",
      "destination": "/education/curriculum/_merged/39.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/37-options-order-flow.html",
      "destination": "/education/curriculum/_merged/40.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/38-game-theory-trading.html",
      "destination": "/education/curriculum/advanced/61-thinking-adversarially.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/39-options-market-microstructure.html",
      "destination": "/education/curriculum/advanced/60-options-dealers.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/40-market-maker-algorithms.html",
      "destination": "/education/curriculum/advanced/53-market-makers-business.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/41-fed-policy-liquidity.html",
      "destination": "/education/curriculum/intermediate/47-macro-cycle.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/42-volatility-trading-strategies.html",
      "destination": "/education/curriculum/professional/85-dispersion-and-the-vol-surface.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/43-cross-market-correlation.html",
      "destination": "/education/curriculum/intermediate/45-correlation.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/44-hft-mechanics.html",
      "destination": "/education/curriculum/_merged/48.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/45-auction-theory-imbalances.html",
      "destination": "/education/curriculum/intermediate/42-opening-and-closing-auctions.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/46-advanced-risk-management.html",
      "destination": "/education/curriculum/professional/72-portfolio-heat.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/47-portfolio-construction-kelly.html",
      "destination": "/education/curriculum/professional/73-allocating-across-strategies.html",
      "permanent": true
    },
    {
      "source": "/education/professional-capstone.html",
      "destination": "/education/professional.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/63-statistical-arbitrage.html",
      "destination": "/education/curriculum/professional/82-statistical-arbitrage.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/64-macro-regime-framework.html",
      "destination": "/education/curriculum/_merged/68.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/65-market-impact-models.html",
      "destination": "/education/curriculum/advanced/59-market-impact.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/66-quantitative-strategy-design.html",
      "destination": "/education/curriculum/_merged/70.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/67-machine-learning-trading.html",
      "destination": "/education/curriculum/advanced/70-machine-learning.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/68-crypto-market-microstructure.html",
      "destination": "/education/curriculum/professional/83-crypto-microstructure.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/69-institutional-order-types.html",
      "destination": "/education/curriculum/advanced/58-professional-order-types.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/70-execution-algorithms-twap-vwap.html",
      "destination": "/education/curriculum/_merged/74.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/71-multi-timeframe-confluence.html",
      "destination": "/education/curriculum/_merged/75.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/72-intermarket-analysis-advanced.html",
      "destination": "/education/curriculum/_merged/76.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/73-behavioral-finance-psychology.html",
      "destination": "/education/curriculum/professional/84-behavioural-finance.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/74-building-trading-business.html",
      "destination": "/education/curriculum/professional/80-trading-as-a-business.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional-capstone/75-real-time-market-analysis.html",
      "destination": "/education/curriculum/_merged/79.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional-capstone/76-live-trading-case-studies.html",
      "destination": "/education/curriculum/_merged/80.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional-capstone/77-building-your-edge.html",
      "destination": "/education/curriculum/_merged/81.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional-capstone/78-professional-risk-systems.html",
      "destination": "/education/curriculum/professional/75-institutional-risk-controls.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional-capstone/79-institutional-trading-strategies.html",
      "destination": "/education/curriculum/_merged/83.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional-capstone/80-career-pathways-trading.html",
      "destination": "/education/curriculum/_merged/84.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional-capstone/81-final-capstone-project.html",
      "destination": "/education/curriculum/professional/81-capstone-your-system.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional-capstone/82-ongoing-learning-community.html",
      "destination": "/education/curriculum/_merged/86.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner-bridge/:path*",
      "destination": "/education/curriculum/beginner/:path*",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate-bridge/:path*",
      "destination": "/education/curriculum/intermediate/:path*",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced-mastery/:path*",
      "destination": "/education/curriculum/advanced/:path*",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional-capstone/:path*",
      "destination": "/education/curriculum/professional/:path*",
      "permanent": true
    },
    {
      "source": "/lessons/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/beginner/:path*",
      "destination": "/education/curriculum/beginner/:path*",
      "permanent": true
    },
    {
      "source": "/intermediate/:path*",
      "destination": "/education/curriculum/intermediate/:path*",
      "permanent": true
    },
    {
      "source": "/advanced/:path*",
      "destination": "/education/curriculum/advanced/:path*",
      "permanent": true
    },
    {
      "source": "/professional/:path*",
      "destination": "/education/curriculum/professional/:path*",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/52-institutional-order-flow.html",
      "destination": "/education/curriculum/advanced/57-how-institutions-execute.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/53-market-regime-recognition.html",
      "destination": "/education/curriculum/intermediate/36-markets-have-modes.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/54-auction-theory-advanced.html",
      "destination": "/education/curriculum/intermediate/42-opening-and-closing-auctions.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/55-variance-or-broken-edge.html",
      "destination": "/education/curriculum/beginner/18-what-an-edge-feels-like.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/56-volatility-trading.html",
      "destination": "/education/curriculum/intermediate/44-volatility-as-a-quantity.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/57-algorithmic-execution.html",
      "destination": "/education/curriculum/beginner/11-slippage-and-impact.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/58-system-development.html",
      "destination": "/education/curriculum/advanced/65-forward-testing-and-deployment.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/59-machine-learning-trading.html",
      "destination": "/education/curriculum/advanced/70-machine-learning.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/60-high-frequency-concepts.html",
      "destination": "/education/curriculum/advanced/55-what-speed-buys.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/61-trading-automation-apis.html",
      "destination": "/education/curriculum/advanced/69-automation.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/62-portfolio-theory-advanced.html",
      "destination": "/education/curriculum/professional/74-where-portfolio-theory-fails.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/63-performance-attribution.html",
      "destination": "/education/curriculum/advanced/66-performance-attribution.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/64-tax-optimization.html",
      "destination": "/education/curriculum/professional/78-tax.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/65-professional-infrastructure.html",
      "destination": "/education/curriculum/professional/77-infrastructure.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/66-trading-career-path.html",
      "destination": "/education/curriculum/professional/79-career-paths.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/67-statistical-arbitrage.html",
      "destination": "/education/curriculum/professional/82-statistical-arbitrage.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/68-macro-regime-framework.html",
      "destination": "/education/curriculum/intermediate/47-macro-cycle.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/69-market-impact-models.html",
      "destination": "/education/curriculum/advanced/59-market-impact.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/70-quantitative-strategy-design.html",
      "destination": "/education/curriculum/advanced/69-automation.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/71-why-edges-die.html",
      "destination": "/education/curriculum/advanced/68-why-edges-die.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/72-crypto-market-microstructure.html",
      "destination": "/education/curriculum/professional/83-crypto-microstructure.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/73-institutional-order-types.html",
      "destination": "/education/curriculum/advanced/58-professional-order-types.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/74-execution-algorithms-twap-vwap.html",
      "destination": "/education/curriculum/advanced/57-how-institutions-execute.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/75-multi-timeframe-confluence.html",
      "destination": "/education/curriculum/intermediate/39-trading-more-than-one.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/76-intermarket-analysis-advanced.html",
      "destination": "/education/curriculum/intermediate/45-correlation.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/77-behavioral-finance-psychology.html",
      "destination": "/education/curriculum/professional/84-behavioural-finance.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/advanced/78-building-trading-business.html",
      "destination": "/education/curriculum/professional/80-trading-as-a-business.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/01-the-liquidity-lie.html",
      "destination": "/education/curriculum/intermediate/27-the-liquidity-lie.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/02-volume-doesnt-lie.html",
      "destination": "/education/curriculum/beginner/08-volume-and-delta.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/03-price-action-is-dead.html",
      "destination": "/education/curriculum/beginner/06-the-candle-is-a-summary.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/04-repaint-problem.html",
      "destination": "/education/curriculum/intermediate/49-repainting.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/05-rsi-extremes.html",
      "destination": "/education/curriculum/intermediate/51-oscillators-under-regime.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/06-moving-averages.html",
      "destination": "/education/curriculum/intermediate/50-moving-averages.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/07-revenge-trading.html",
      "destination": "/education/curriculum/beginner/24-when-the-drawdown-arrives.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/08-confirmation-bias.html",
      "destination": "/education/curriculum/intermediate/52-confirmation-bias.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/09-position-sizing.html",
      "destination": "/education/curriculum/beginner/20-position-sizing.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/10-stop-losses.html",
      "destination": "/education/curriculum/beginner/21-where-the-stop-goes.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/11-timeframe-illusion.html",
      "destination": "/education/curriculum/intermediate/38-what-a-timeframe-is.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/12-paper-trading.html",
      "destination": "/education/curriculum/beginner/16-sim-against-live.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/13-broker-acts-without-you.html",
      "destination": "/education/curriculum/beginner/15-when-your-broker-acts-without-you.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/14-smart-money-concepts.html",
      "destination": "/education/curriculum/intermediate/32-market-structure.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/15-cot-report.html",
      "destination": "/education/curriculum/intermediate/46-positioning-data.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/16-liquidity-pools.html",
      "destination": "/education/curriculum/intermediate/25-where-liquidity-rests.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/17-market-structure-advanced.html",
      "destination": "/education/curriculum/intermediate/33-order-blocks-and-displacement.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/18-time-sales-mastery.html",
      "destination": "/education/curriculum/beginner/07-time-and-sales.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/19-session-liquidity-advanced.html",
      "destination": "/education/curriculum/intermediate/41-session-cycle.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/20-footprint-charts-advanced.html",
      "destination": "/education/curriculum/intermediate/29-volume-at-price.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/beginner/21-swing-trading-framework.html",
      "destination": "/education/curriculum/intermediate/40-multi-day-structure.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/22-bid-ask-spread-dynamics.html",
      "destination": "/education/curriculum/beginner/04-the-spread.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/23-what-should-you-trade.html",
      "destination": "/education/curriculum/beginner/12-what-should-you-trade.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/24-futures-mechanics.html",
      "destination": "/education/curriculum/beginner/13-what-you-are-buying.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/25-order-book-analysis.html",
      "destination": "/education/curriculum/intermediate/26-order-book-is-theater.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/26-market-making-hft.html",
      "destination": "/education/curriculum/advanced/54-where-your-order-goes.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/27-footprint-charts.html",
      "destination": "/education/curriculum/intermediate/28-absorption-and-exhaustion.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/28-dark-pools.html",
      "destination": "/education/curriculum/advanced/56-off-exchange.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/29-smart-money-divergence.html",
      "destination": "/education/curriculum/intermediate/34-divergence.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/30-multi-timeframe-mastery.html",
      "destination": "/education/curriculum/intermediate/39-trading-more-than-one.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/31-janus-atlas-advanced.html",
      "destination": "/education/curriculum/intermediate/35-sweeps-beyond-the-first.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/32-plutus-flow-mastery.html",
      "destination": "/education/curriculum/intermediate/30-volume-profile.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/33-volume-oracle-regimes.html",
      "destination": "/education/curriculum/intermediate/37-detecting-a-regime-change.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/34-portfolio-construction.html",
      "destination": "/education/curriculum/professional/71-positions-are-one-position.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/35-backtesting-reality.html",
      "destination": "/education/curriculum/advanced/63-backtesting.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/36-advanced-risk-management.html",
      "destination": "/education/curriculum/beginner/22-risk-of-ruin.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/37-trade-journal-mastery.html",
      "destination": "/education/curriculum/beginner/23-keeping-the-record.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/38-professional-operations.html",
      "destination": "/education/curriculum/professional/76-trading-day.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/39-dark-pool-indicators.html",
      "destination": "/education/curriculum/advanced/56-off-exchange.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/40-options-order-flow.html",
      "destination": "/education/curriculum/advanced/60-options-dealers.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/41-game-theory-trading.html",
      "destination": "/education/curriculum/advanced/61-thinking-adversarially.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/42-options-market-microstructure.html",
      "destination": "/education/curriculum/advanced/60-options-dealers.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/43-market-maker-algorithms.html",
      "destination": "/education/curriculum/advanced/53-market-makers-business.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/44-fed-policy-liquidity.html",
      "destination": "/education/curriculum/intermediate/47-macro-cycle.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/45-trading-scheduled-events.html",
      "destination": "/education/curriculum/intermediate/43-scheduled-events.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/46-volatility-trading-strategies.html",
      "destination": "/education/curriculum/professional/85-dispersion-and-the-vol-surface.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/47-cross-market-correlation.html",
      "destination": "/education/curriculum/intermediate/45-correlation.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/48-hft-mechanics.html",
      "destination": "/education/curriculum/advanced/55-what-speed-buys.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/49-auction-theory-imbalances.html",
      "destination": "/education/curriculum/intermediate/42-opening-and-closing-auctions.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/50-advanced-risk-management.html",
      "destination": "/education/curriculum/professional/72-portfolio-heat.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/intermediate/51-portfolio-construction-kelly.html",
      "destination": "/education/curriculum/professional/73-allocating-across-strategies.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional/79-real-time-market-analysis.html",
      "destination": "/education/curriculum/professional/81-capstone-your-system.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional/80-live-trading-case-studies.html",
      "destination": "/education/curriculum/professional/81-capstone-your-system.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional/81-building-your-edge.html",
      "destination": "/education/curriculum/professional/81-capstone-your-system.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional/82-professional-risk-systems.html",
      "destination": "/education/curriculum/professional/75-institutional-risk-controls.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional/83-institutional-trading-strategies.html",
      "destination": "/education/curriculum/professional/81-capstone-your-system.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional/84-career-pathways-trading.html",
      "destination": "/education/curriculum/professional/79-career-paths.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional/85-final-capstone-project.html",
      "destination": "/education/curriculum/professional/81-capstone-your-system.html",
      "permanent": true
    },
    {
      "source": "/education/curriculum/professional/86-ongoing-learning-community.html",
      "destination": "/education/curriculum/professional/81-capstone-your-system.html",
      "permanent": true
    }
  ]
}